# Capstone-Design-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delivery/mydelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/mydelivery/: MainActivity.java
app/src/main/java/com/delivery/mydelivery/delivery/: CheckDeliveryActivity.java  DeliveryApi.java  DeliveryListAdapter.java  ReceiptDeliveryActivity.java  ReceiptDeliveryListAdapter.java  ReceivedDeliveryActivity.java  ReceivedDeliveryListAdapter.java  SendCompleteMessageActivity.java
app/src/main/java/com/delivery/mydelivery/firebase/: FirebaseApi.java  FirebaseMessagingService.java  MessageDTO.java
app/src/main/java/com/delivery/mydelivery/home/: CategoryFragment.java  CategoryVO.java  HomeActivity.java  HomeApi.java  HomeCategoryAdapter.java  HomeFragment.java  HomeRecruitListAdapter.java  (+22 more)
app/src/main/res/drawable/: arrow_back.xml  arrow_back_ios_new_fill0_wght400_grad0_opsz48.xml  arrow_forward.xml  arrow_forward_img.xml  bell_icon.xml  btn_border2_green.xml  btn_border_black.xml  btn_border_fill_gray.xml  btn_border_full_gray.xml  btn_border_gray.xml  btn_border_green.xml  btn_border_left_fill_mint.xml  btn_border_left_right_fill_mint.xml  btn_border_red.xml  btn_border_right_fill_gray.xml  btn_border_round_green.xml  btn_fill1_green.xml  btn_fill1_mint.xml  btn_fill1_red.xml  btn_fill2_gradation.xml  btn_fill2_gray.xml  btn_fill2_mint.xml  btn_fill2_white.xml  btn_fill3_gray.xml  btn_fill3_mint.xml  btn_fill4_mint.xml  btn_fill_black.xml  btn_fill_colortem.xml  btn_fill_gray.xml  btn_fill_mint.xml  btn_fill_white_blackborder.xml  btn_fill_white_border_black.xml  btn_left_fill3_gray.xml  btn_participate_border1.xml  btn_participate_border2.xml  btn_radius2.xml  btn_right_fill3_gray.xml  cancel_circle_icon.xml  checkbox.xml  detail.xml  (+104 more)
app/src/main/res/drawable-v24/: btn_fill3_gray.xml
app/src/main/res/font/: bmjua_font.xml  nanum_square_bold.xml  nanum_square_extra_bold.xml  nanum_square_light.xml  nanum_square_regular.xml
app/src/main/res/layout/: activity_delivery_check_delivery.xml  activity_delivery_receipt.xml  activity_delivery_received.xml  activity_delivery_send_message.xml  activity_design_menulist.xml  activity_home.xml  activity_home_home.xml  activity_keyword_keyword.xml  activity_login.xml  activity_login_find_pw.xml  activity_login_login.xml  activity_login_modify_pw.xml  activity_login_modify_pw_cancel_dialog.xml  activity_login_modify_pw_dialog.xml  activity_main.xml  activity_menu_list.xml  activity_menu_menu_list.xml  activity_menu_option.xml  activity_myinfo_modify_pw.xml  activity_myinfo_myinfo.xml  activity_myinfo_notice.xml  activity_myinfo_order_history.xml  activity_myinfo_order_history_detail.xml  activity_mypage_mypage.xml  activity_mypage_signed.xml  activity_mypage_unsigned.xml  activity_order_history.xml  activity_order_list.xml  activity_order_order_list.xml  activity_payment_payment.xml  activity_point_complete.xml  activity_point_history.xml  activity_point_point.xml  activity_recruit_complete_payment.xml  activity_recruit_delete_dialog.xml  activity_recruit_order_list.xml  activity_recruit_participate_dialog.xml  activity_recruit_recruit.xml  activity_register_auth.xml  activity_register_complete.xml  (+86 more)
app/src/main/res/menu/: home_menu.xml  home_toolbar.xml  menu_toolbar.xml  store_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/delivery/mydelivery/: ExampleUnitTest.java
(+118 files in other folders)
