<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/preBtn"
        android:enabled="true"
        android:icon="@drawable/previous"
        android:title="장바구니"
        app:showAsAction="always" />

    <item
        android:id="@+id/cartBtn"
        android:enabled="true"
        android:icon="@drawable/cart_icon"
        android:title="장바구니"
        app:showAsAction="always" />

</menu>