<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pictureIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/takePictureBtn"
        android:layout_marginTop="50dp"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_fill_mint"
        android:fontFamily="@font/bmjua_font"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:text="촬영" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal|bottom"
        android:padding="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/messageET"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/bmjua_font"
                android:hint="알림내용 입력"
                android:padding="18dp"
                android:singleLine="true"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/deliveryfinshBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_fill2_mint"
        android:fontFamily="@font/bmjua_font"
        android:text="배달 완료"
        android:textColor="@color/white"
        android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>