<?xml version="1.0" encoding="utf-8"?> <!-- 메인화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanum_square_extra_bold"
            android:text="모이면, 모일수록, 좋은"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_extra_bold"
            android:text="배달비 공유 플랫폼"
            android:textColor="@color/black"
            android:textSize="25dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanum_square_extra_bold"
            android:text="배달비공유."
            android:textColor="@color/black"
            android:textSize="35dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <!-- 로그인 Button -->
        <Button
            android:id="@+id/loginFormBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_fill_white_blackborder"
            android:fontFamily="@font/nanum_square_extra_bold"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <!-- 회원가입 Button -->
        <Button
            android:id="@+id/registerFormBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_fill_white_blackborder"
            android:fontFamily="@font/nanum_square_extra_bold"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textSize="23sp" />

    </LinearLayout>

</LinearLayout>