<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/modifyPwToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetStart="0dp">

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:src="@drawable/close"
            tools:ignore="RtlHardcoded" />

    </androidx.appcompat.widget.Toolbar>

    <!-- 비밀번호 -->
    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/bmjua_font"
        android:text="보안 수준이 높은 비밀번호 만들기"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/bmjua_font"
        android:text="비밀번호는 8~20자이어야 하고"
        android:textColor="#424242"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/bmjua_font"
        android:text="영문, 숫자, 특수기호(!@$%)를 포함하여야 합니다."
        android:textColor="#424242"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/pwET"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border_basic"
                android:backgroundTint="@color/gray"
                android:fontFamily="@font/bmjua_font"
                android:hint="새 비밀번호"
                android:inputType="textPassword"
                android:padding="18dp"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/pwCkET"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border_basic"
                android:backgroundTint="@color/gray"
                android:fontFamily="@font/bmjua_font"
                android:hint="새 비밀번호 다시 입력"
                android:inputType="textPassword"
                android:padding="18dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/modifyPwBtn"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#87E0F6"
                android:enabled="false"
                android:fontFamily="@font/bmjua_font"
                android:text="@string/modifyPw"
                android:textColor="#252525"
                android:textSize="16sp"
                android:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- 수정 버튼-->


</LinearLayout>