<?xml version="1.0" encoding="utf-8"?> <!-- 홈 프래그먼트 액티비티 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        app:menu="@menu/home_toolbar">

        <ImageButton
            android:id="@+id/checkDeliveryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/bell_icon"
            android:background="@color/white"
            android:fontFamily="@font/bmjua_font"
            android:text="배달 확인"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/infoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bmjua_font"
            android:text="@string/info"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- 홈화면 FrameLayout -->
    <FrameLayout
        android:id="@+id/homeFragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 홈 하단바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/home_menu_select_color"
        app:itemTextColor="@drawable/home_menu_select_color"
        app:menu="@menu/home_menu" />

</LinearLayout>