<?xml version="1.0" encoding="utf-8"?> <!-- 메뉴 상세, 옵션 선택 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 메뉴 이미지 -->
            <ImageView
                android:id="@+id/menuIV"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <!-- 메뉴 이름 -->
                <TextView
                    android:id="@+id/menuNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/bmjua_font"
                    android:text="@string/menuName"
                    android:textSize="20sp" />

                <!-- 메뉴 설명 -->
                <TextView
                    android:id="@+id/menuInfoTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmjua_font"
                    android:text="@string/menuInfo"
                    android:textSize="20sp" />

            </LinearLayout>

            <!-- 옵션 리사이클러뷰 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/optionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bmjua_font"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:overScrollMode="never" />

            <!-- 메뉴 수량 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmjua_font"
                    android:text="수량" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/decreaseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmjua_font"
                    android:text="감소" />

                <TextView
                    android:id="@+id/amountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmjua_font"
                    android:text="개수" />

                <Button
                    android:id="@+id/increaseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmjua_font"
                    android:text="증가" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:background="@drawable/option_layout_border_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addMenuBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/addMenu" />

    </LinearLayout>

</LinearLayout>