<?xml version="1.0" encoding="utf-8"?> <!-- 개인정보 입력 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    tools:context=".register.PrivacyRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/registerToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp">

                <ImageButton
                    android:id="@+id/closeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:src="@drawable/close_icon"
                    tools:ignore="RtlHardcoded" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/bmjua_font"
                android:lineSpacingExtra="8dp"
                android:text="@string/joinPrivacy"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 닉네임 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/bmjua_font"
                        android:singleLine="true"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/nameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_border"
                        android:fontFamily="@font/bmjua_font"
                        android:hint="닉네임을 입력해주세요"
                        android:inputType="text"
                        android:nextFocusDown="@+id/phoneNumET"
                        android:padding="18dp"
                        android:textSize="18sp" />

                </LinearLayout>

                <!-- 휴대폰번호 EditText -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmjua_font"
                        android:text="@string/phone_num"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/phoneNumET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_border"
                        android:fontFamily="@font/bmjua_font"
                        android:hint="휴대폰 번호를 입력해주세요"
                        android:inputType="number"
                        android:nextFocusDown="@+id/schoolAutoCompleteTV"
                        android:padding="18dp"
                        android:singleLine="true"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/bmjua_font"
                        android:text="@string/school"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <AutoCompleteTextView
                        android:id="@+id/schoolAutoCompleteTV"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_border"
                        android:completionThreshold="1"
                        android:fontFamily="@font/bmjua_font"
                        android:gravity="center_vertical"
                        android:hint="학교를 입력해주세요"
                        android:inputType="text"
                        android:padding="18dp"
                        android:singleLine="true"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:padding="10dp">

        <Button
            android:id="@+id/registerBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_fill2_mint"
            android:fontFamily="@font/bmjua_font"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </LinearLayout>

</LinearLayout>