<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        app:contentInsetStart="0dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:minHeight="48dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/infoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_bold"
            android:text="내정보"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bmjua_font"
            android:text="@string/email"
            android:textColor="@color/gray3"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray4"
            android:enabled="false"
            android:fontFamily="@font/nanum_square_extra_bold"
            android:paddingStart="5dp"
            android:paddingBottom="15dp"
            android:text="@string/email"
            android:textColor="@color/gray4"
            android:textSize="17sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bmjua_font"
            android:text="@string/name"
            android:textColor="@color/gray3"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nameET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/gray4"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:paddingStart="5dp"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bmjua_font"
            android:text="@string/phoneNum"
            android:textColor="@color/gray3"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/phoneNumET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray4"
            android:fontFamily="@font/nanum_square_extra_bold"
            android:inputType="phone"
            android:maxLength="13"
            android:paddingStart="5dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:text="@string/phoneNum"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bmjua_font"
            android:text="@string/school"
            android:textColor="@color/gray3"
            android:textSize="17sp" />

        <AutoCompleteTextView
            android:id="@+id/schoolAutoCompleteTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray4"
            android:completionThreshold="1"
            android:fontFamily="@font/nanum_square_extra_bold"
            android:paddingStart="5dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:text="@string/school"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/modifyBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_fill_gray"
        android:enabled="false"
        android:fontFamily="@font/bmjua_font"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="23sp" />

</LinearLayout>