<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/findPwToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetStart="0dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:minHeight="48dp"
            android:src="@drawable/back" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/bmjua_font"
        android:text="@string/findPw"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bmjua_font"
        android:text="@string/findPwText"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 이메일 입력, 인증번호 전송 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 이메일 TextView -->
            <EditText
                android:id="@+id/emailET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/et_border"
                android:fontFamily="@font/bmjua_font"
                android:hint="@string/loginEmailInput"
                android:inputType="textEmailAddress"
                android:padding="18dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <!-- 인증번호 전송 Button -->
            <Button
                android:id="@+id/sendAuthNumBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_fill_green"
                android:enabled="true"
                android:fontFamily="@font/bmjua_font"
                android:text="@string/sendAuthNum"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- 인증번호 TextView -->
            <EditText
                android:id="@+id/authNumET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/et_border"
                android:enabled="false"
                android:fontFamily="@font/bmjua_font"
                android:hint="@string/authNumInput"
                android:inputType="textEmailAddress"
                android:padding="18dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <!-- 인증번호 검사 Button -->
            <Button
                android:id="@+id/checkAuthNumBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_fill_gray"
                android:enabled="true"
                android:fontFamily="@font/bmjua_font"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:padding="10dp">

            <Button
                android:id="@+id/modifyPwBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_fill2_gray"
                android:enabled="false"
                android:fontFamily="@font/bmjua_font"
                android:text="@string/modifyPw"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>