<?xml version="1.0" encoding="utf-8"?> <!-- 매장 리스트 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".store.StoreListActivity">

    <!-- 매장리스트 카테고리 버튼 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginBottom="20dp"/>

    <!-- 매장 리스트 ListView -->
    <ListView
        android:id="@+id/storeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>