<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_shadow"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua_font"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="15dp"
            android:text="@string/registerCancel1"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua_font"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:text="@string/registerCancel2"
            android:textColor="@color/gray4"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/quitBtn"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/btn_border_left_fill_mint"
                android:fontFamily="@font/bmjua_font"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="52dp"
                android:background="@color/gray" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/btn_border_right_fill_gray"
                android:fontFamily="@font/bmjua_font"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>