<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@drawable/dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/penaltyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bmjua_font"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="40dp"
        android:paddingTop="30dp"
        android:paddingRight="40dp"
        android:paddingBottom="20dp"
        android:text="결제"
        android:textColor="@color/black2"
        android:textSize="17sp" />

    <Button
        android:id="@+id/confirmBtn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bmjua_font"
        android:text="@string/confirm"
        android:textColor="@color/black2"
        android:textSize="17sp" />

</LinearLayout>