<?xml version="1.0" encoding="utf-8"?> <!-- 내정보 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.MyPageFragment">

    <!-- 포인트, 충전, 충전내역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/layout_shadow"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bmjua_font"
                android:text="@string/name"
                android:textColor="@color/black2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pointTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:drawablePadding="2dp"
                android:fontFamily="@font/bmjua_font"
                android:gravity="center"
                android:text="@string/point"
                android:textColor="@color/black2"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/icon_coin" />

        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="6"
        android:rowCount="2">

        <LinearLayout
            android:id="@+id/addPointLayout"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:background="@drawable/grid_line_bottom"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon_point" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:gravity="center"
                android:text="포인트 충전"
                android:textColor="@color/black2"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pointHistoryLayout"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:background="@drawable/grid_line_right_left_bottom"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon_add_point" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:gravity="center"
                android:text="포인트 내역"
                android:textColor="@color/black2"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderHistoryLayout"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:background="@drawable/grid_line_bottom"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon_order_history" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:gravity="center"
                android:text="주문 내역"
                android:textColor="@color/black2"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myInfoLayout"
            android:layout_row="1"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon_person" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:gravity="center"
                android:text="내정보"
                android:textColor="@color/black2"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/modifyPwLayout"
            android:layout_row="1"
            android:layout_rowWeight="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:background="@drawable/grid_line_right_left"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon_password" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:gravity="center"
                android:text="비밀번호 변경"
                android:textColor="@color/black2"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logoutLayout"
            android:layout_row="1"
            android:layout_rowWeight="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon_logout" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:gravity="center"
                android:text="로그아웃"
                android:textColor="@color/black2"
                android:textSize="14sp" />

        </LinearLayout>

    </GridLayout>

</LinearLayout>