<?xml version="1.0" encoding="utf-8"?> <!-- 내가 올린 모집글 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.SearchFragment">

    <!-- 검색 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/et_border1_gray"
            android:drawableStart="@drawable/icon_search"
            android:drawablePadding="10dp"
            android:drawableTint="@color/gray2"
            android:fontFamily="@font/bmjua_font"
            android:hint="가게를 검색해주세요"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/gray2" />

    </LinearLayout>

    <!-- 가게를 검색해보세요 부분 -->
    <LinearLayout
        android:id="@+id/searchImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua_font"
            android:text="가게를 검색해보세요"
            android:textColor="@color/gray2"
            android:textSize="25dp" />

    </LinearLayout>

    <!-- 검색결과 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchResultLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/searchTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/black2" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/searchResultViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>