<?xml version="1.0" encoding="utf-8"?> <!-- 카테고리 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchET"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/et_fill_gray"
                    android:drawableStart="@drawable/search_icon"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/gray2"
                    android:fontFamily="@font/bmjua_font"
                    android:hint="가게를 검색해주세요"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray2" />

            </LinearLayout>


            <!-- 카테고리 리사이클러뷰 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>