<?xml version="1.0" encoding="utf-8"?> <!-- 매장 리스트 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <!-- 매장 이미지 ImageView -->
        <ImageView
            android:id="@+id/storeIV"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/meat_test" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:gravity="center">

                <!-- 매장 이름 TextView -->
                <TextView
                    android:id="@+id/storeNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_otf_ac_eb"
                    android:text="@string/storeName"
                    android:textColor="@color/gray2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/deliveryTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmjua_font"
                    android:text="@string/deliveryTime"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

            </LinearLayout>

            <!-- 매장 정보 -->
            <TextView
                android:id="@+id/storeInfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:ellipsize="end"
                android:fontFamily="@font/bmjua_font"
                android:maxLines="1"
                android:text="@string/storeInfo"
                android:textColor="@color/gray2"
                android:textSize="13sp" />

            <!-- 최소 주문 금액, 배달팁 TextView -->
            <TextView
                android:id="@+id/storeDeliveryPriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua_font"
                android:text="@string/deliveryTip"
                android:textColor="@color/gray2"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

</LinearLayout>