<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <!-- 옵션 이름 -->
        <TextView
            android:id="@+id/optionNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/nanum_square_bold"
            android:text="@string/optionName"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- 옵션 내용 리사이클러뷰 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionContentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

    </LinearLayout>

    <View
        android:id="@+id/divisionLineView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="@color/gray" />

    <View
        android:id="@+id/divisionLineView2"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="7dp"
        android:layout_marginTop="18dp"
        android:background="@color/gray" />

</LinearLayout>