<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/noRecruitLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua_font"
            android:gravity="center"
            android:text="참여가능한 게시글이 없습니다."
            android:textColor="@color/gray4"
            android:textSize="23sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua_font"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="모집글을 작성해보세요!"
            android:textColor="@color/gray4"
            android:textSize="19sp" />

        <Button
            android:id="@+id/storeListBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="105dp"
            android:layout_marginRight="105dp"
            android:background="@drawable/btn_fill2_mint"
            android:backgroundTint="@color/mint"
            android:fontFamily="@font/bmjua_font"
            android:text="배달음식 보러가기"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>